[alias]
    cm = commit -m
    st = status
    edit = commit --amend -m
    append = commit --amend --no-edit
    push-force = push --force-wth-lease --force-if-includes
    sync = pull --rebase
    init-empty = "!git init && git commit --allow-empty -m 'initial commit'"
    init-exist = "!git init && git add . && git commit -m 'first commit'"
    create = "!f() { gh repo create \"$1\" --private && ghq get -p \"$1\"; }; f"
    PR = "!f() { git fetch origin \"pull/$1/head:PR-$1\"; }; f"
    backup = "!ghq list > _ghq.txt && dbxcli put _ghq.txt src/ghq.txt && rm -f _ghq.txt"
    download = "!dbxcli get src/ghq.txt && cat ghq.txt | ghq get -p --parallel; rm -f ghq.txt"
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[user]
    name = s3igo
    email = 85787242+s3igo@users.noreply.github.com
    signingkey = op://Personal/sign/public key
[gpg]
    format = ssh
[gpg "ssh"]
    program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
[commit]
    gpgsign = true
[ghq]
    root = ~/src
[core]
    editor = hx
    ignorecase = false
    pager = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true
    side-by-side = true
[push]
    default = current
[pull]
    ff = only
