# constant
%hidden TPM_INSTALL_PATH="${XDG_DATA_HOME}/tmux/plugins"

# focus event
set -g focus-events on

# true color
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

# mouse
set -g mouse on

# keybind
## prefix
unbind C-b
set -g prefix C-q

## move
bind C-p previous-window
bind C-n next-window

## split
bind v split-window -h
bind s split-window -v
bind S choose-tree
unbind '"'
unbind %

## reload config
bind r source ~/.config/tmux/tmux.conf

# status bar
set -g status-position top
set -g base-index 1
set -g status-style bg=default,fg=#959595
set -g status-bg default
set -g status-left '#h > #S '
set -g window-status-format '  #I. #W  '
set -g window-status-current-format '#[fg=#82aaff]|  #[fg=#d6deeb,italics,bright] #I. #W  #[default]'
set -g status-right '  #{cpu_percentage} #{prefix_highlight}'
set -g status-right-length 200
set -g status-left-length 100

# copy mode
set -s copy-command 'pbcopy'
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line

# tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TPM_INSTALL_PATH"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'fcsonline/tmux-thumbs'

# plugin
run "${TPM_INSTALL_PATH}/tmux-thumbs/tmux-thumbs.tmux"
set -g @thumbs-key C-f
set -g @resurrect-dir "${XDG_STATE_HOME}/tmux/resurrect"

# popup
# overrides default thumbs-key in tmux-thumbs
bind Space popup -xC -yC -w80% -h90% -E 'tmux a -t popup || tmux new -s popup'

# automatic tpm installation
if "test ! -d ${TPM_INSTALL_PATH}/tpm" \
    'run "git clone https://github.com/tmux-plugins/tpm ${TPM_INSTALL_PATH}/tpm \
        && ${TPM_INSTALL_PATH}/tpm/bin/install_plugins"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${TPM_INSTALL_PATH}/tpm/tpm"
