font_size 16

font_family UDEV Gothic NFLG

# night-owl
cursor #d6deeb
cursor_text_color #011627

foreground #d6deeb
background #011627

#: black
color0 #011627
color8 #575656

#: red
color1 #ef5350
color9 #ef5350

#: green
color2  #22da6e
color10 #22da6e

#: yellow
color3  #c5e478
color11 #ffeb95

#: blue
color4  #82aaff
color12 #82aaff

#: magenta
color5  #c792ea
color13 #c792ea

#: cyan
color6  #21c7a8
color14 #7fdbca

#: white
color7  #ffffff
color15 #ffffff

background_opacity 0.75

scrollback_lines 10000


# kaymap
kitty_mod cmd
macos_option_as_alt yes
map cmd+w close_window

## layout
enabled_layouts fat,grid
map kitty_mod+; layout_action bias 100
map kitty_mod+shift+; next_layout

## window
map kitty_mod+shift+h neighboring_window left
map kitty_mod+shift+j neighboring_window bottom
map kitty_mod+shift+k neighboring_window top
map kitty_mod+shift+l neighboring_window right

## scroll
map cmd+k no_op
map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+d scroll_page_down
map kitty_mod+u scroll_page_up

tab_bar_edge top
tab_bar_style slant
tab_title_template " {index}: {'{: <501}'.format(title)}"
window_padding_width 10

macos_quit_when_last_window_closed yes
confirm_os_window_close 0
