# true color
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

# mouse
set -g mouse on

# keybind
## prefix
unbind C-b
set -g prefix C-q

## move
bind C-p previous-window
bind C-n next-window

## split
bind v split-window -h
bind s split-window -v
bind S choose-tree
unbind '"'
unbind %

bind r source ~/.config/tmux/tmux.conf

# status bar

set -g status-position top
set -g base-index 1
set -g status-style bg=default,fg=#d6deeb
set -g status-bg default
set -g status-left 'tmux in #h >> [ #S ] '
set -g window-status-format '/ #I: #W '
set -g window-status-current-format '/#[fg=#ffeb95,bright,italics,underscore] #I: #W #[default]'
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) \
| #(/Users/s3igo/.config/tmux/plugins/tmux-continuum/scripts/continuum_save.sh)\
#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{pane_title} \
| CPU: #{cpu_percentage} \
| RAM: #{ram_percentage} \
#{prefix_highlight}'
set -g status-right-length 100
set -g status-left-length 100

# popup
bind Space popup -xC -yC -w70% -h70% -E 'tmux a -t popup || tmux new -s popup'

# copy mode
set -s copy-command 'pbcopy'
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line
# bind -T copy-mode-vi C-[ send-keys -X clear-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'

# plugin
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
