# true color
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

# mouse
set -g mouse on

# keybind
## prefix
unbind C-b
set -g prefix C-q

## move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

## split
bind | split-window -h
bind - split-window -v

# status bar
set-option -g status-right '[%Y/%m/%d %H:%M]'
set-option -g status-position top
set-option -g status-interval 1
set-option -g base-index 1
